<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dep" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/libs/javaparser-javaparser-parent-2.1.0/javaparser-core/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/libs/javaparser-javaparser-parent-2.1.0/javaparser-core/target/generated-sources/javacc" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="1.7" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>